$switcher-bg = $brand-primary;

.#{$prefix}switcher {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
    border-radius: 11px;
    background-color: $switcher-bg;
    cursor: pointer;
    .inner {
        position: absolute;
        left: 26px;
        line-height: 22px;
        font-size: 12px;
        color: #fff;
    }

    &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 50%;
        $transition: left ease-in-out .3s;
    }

    &.checked {
        &:after {
            left: 24px;
        }
        .inner {
            left: 6px;
        }
    }

    &.disabled {
        background-color: #f3f3f3;
        cursor: not-allowed;
    }
}