$switcher-checked-bg = $brand-primary;
$switcher-bg = #ccc;
$switcher-disabled-bg = #f3f3f3;

.#{$prefix}switcher {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
    border-radius: 11px;
    background-color: $switcher-bg;
    cursor: pointer;
    $transition: background-color ease-in-out .3s;
    .inner {
        position: absolute;
        left: 26px;
        line-height: 22px;
        font-size: 12px;
        color: #fff;
    }

    &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 50%;
        $transition: left ease-in-out .3s;
    }

    &.checked {
        background-color: $switcher-checked-bg;        
        &:after {
            left: 24px;
        }
        .inner {
            left: 6px;
        }
    }

    &.disabled {
        background-color: $switcher-disabled-bg;
        cursor: not-allowed;
        &:after {
            background-color: #ccc;                    
        }
        .inner {
            color: #ccc;
        }
    }
}

.#{$prefix}switcher-sm {
    width: 28px;
    height: 14px;
    border-radius: 7px;
    .inner {
        display: none;
        left: 13px;
        line-height: 14px;
    }
    &:after {
        top: 1px;
        left: 1px;
        width: 12px;
        height: 12px;
    }

    &.checked {
        &:after {
            left: 15px;
        }
        .inner {
            left: 3px;
        }
    }
}