//== Tabs
$nav-tabs-border-color=                           #ddd;
$nav-tabs-link-hover-border-color=                #eee;
$nav-tabs-active-link-hover-bg=                   #fff;
$nav-tabs-active-link-hover-color=                #555;
$nav-tabs-active-link-hover-border-color=         #ddd;
$nav-tabs-justified-link-border-color=            #ddd;
$nav-tabs-justified-active-link-border-color=     #fff;

.#{$prefix}nav-tabs {
  border-bottom: 1px solid $nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;
    > a {
      border: 1px solid transparent;
      border-radius: 2px 2px 0 0;
      &:hover {
        border-color: $nav-tabs-link-hover-border-color $nav-tabs-link-hover-border-color $nav-tabs-border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.z-crt > a {
      &,
      &:hover,
      &:focus {
        color: $nav-tabs-active-link-hover-color;
        background-color: $nav-tabs-active-link-hover-bg;
        border: 1px solid $nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
}